Repository: Sam543123/insurance_calculator_backend
Catalog: insurance_calculator_project/insurance_calculator_app/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: Tariffs
ru: Тарифы

source: Tariff
ru: Тариф

source: Tariffs table in %% with technical interest rate %(technical_interest_rate_percents).2f%% and loading %(insurance_loading_percents).2f%%
ru: Таблица тарифов в %% с технической процентной ставкой %(technical_interest_rate_percents).2f%% и нагрузкой %(insurance_loading_percents).2f%%

source: Insurance type: %(insurance_type)s
ru: Тип страхования: %(insurance_type)s

source: Insurance premium payment frequency: %(insurance_premium_frequency)s
ru: Периодичность уплаты страхового взноса: %(insurance_premium_frequency)s

source: Age of insured person
ru: Возраст застрахованного

source: Gender of insured person: %(gender)s
ru: Пол застрахованного: %(gender)s

source: Insurance period (years)
ru: Период страхования (лет)

source: Insurance period (years, months)
ru: Период страхования (лет, месяцев)

source: Year
ru: Год

source: Month
ru: Месяц

source: pure endowment
ru: чистое дожитие

source: term life insurance
ru: страхование жизни на срок

source: whole life insurance
ru: пожизненное страхование

source: cumulative insurance
ru: чисто накопительное страхование

source: simultaneously
ru: единовременно

source: annually
ru: ежегодно

source: monthly
ru: ежемесячно

source: male
ru: мужской

source: female
ru: женский
